@font-face {
  font-family: roboto;
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: roboto_thin;
  src: url(../fonts/Roboto-Thin.ttf);
}
@font-face {
  font-family: roboto_light;
  src: url(../fonts/Roboto-Light.ttf);
}
@font-face {
  font-family: roboto_bold;
  src: url(../fonts/Roboto-Bold.ttf);
}
@font-face {
  font-family: roboto_italic;
  src: url(../fonts/Roboto-Italic.ttf);
}
@font-face {
  font-family: roboto_black;
  src: url(../fonts/Roboto-Black.ttf);
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  color: black;
}

body {
  font-family: roboto;
}

h1, h2, h3 {
  text-transform: uppercase;
  font-family: roboto_bold;
}

h1 {
  font-size: 4em;
  text-shadow: 0px 2px 3px black;
  letter-spacing: 3px;
}

h2 {
  padding: 2% 0;
  text-align: center;
}

img {
  object-fit: cover;
}

.boldFont {
  font-family: roboto_bold;
}

.button {
  background-color: white;
  color: #ff4676;
  border: 1px solid #ff4676;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 10px 20px;
  font-family: roboto_bold;
}

.titleDetails {
  text-align: center;
  margin: 5% 0;
}

.separator {
  text-align: center;
  margin: 2% 0;
}

.button {
  transition: all 0.5s ease-in-out;
}

.button:hover {
  background-color: #ff4676;
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 3px 3px #3bd8c5;
}

#intro .button:hover {
  background-color: white;
  color: #ff4676;
  border: 1px solid #ff4676;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 10px 20px;
}

header nav ul a {
  transition: all 0.5s ease-in-out;
}
header nav ul a:hover {
  text-shadow: 3px 3px #3bd8c5;
}

footer a {
  transition: all 0.3s ease-in;
}
footer a:hover {
  color: #ff4676;
}

nav {
  font-family: roboto_black;
  text-transform: uppercase;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0 2%;
}
nav ul li {
  border-right: 2px solid black;
  padding: 0 10px;
}
nav ul li:last-child {
  border-right: 0px;
}
nav img {
  width: 50px;
  padding-left: 5%;
}

#intro {
  position: relative;
  background-image: url(../img/photo-1556139943-4bdca53adf1e\ 1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  width: 100%;
  height: 40vh;
  padding-top: 10%;
}
#intro .button {
  background-color: #ff4676;
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 10px 20px;
  position: absolute;
  bottom: 10%;
  left: calc(50% - 75px);
}

.grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10%;
  margin: 0 10%;
}
.grid .imgLeft {
  width: 50%;
}
.grid .imgLeft img {
  width: 100%;
}
.grid .textRight {
  width: 50%;
}
.grid .textRight .boldFont {
  margin: 5% 0;
}
.grid .textRight ul li {
  list-style-type: "- ";
}

#methodPeps .titleDetails {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 5%;
}
#methodPeps .titleDetails .button {
  position: absolute;
  bottom: 0%;
  left: calc(50% - 75px);
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.cards article {
  width: 25%;
  padding: 5%;
  text-align: center;
}
.cards article .italicFont {
  font-family: roboto_italic;
  font-size: 0.8em;
}
.cards article img {
  margin: 3%;
}

#accompaniements .titleDetails {
  margin-bottom: 5%;
}
#accompaniements .titleDetails h2 {
  padding-bottom: 0;
}
#accompaniements .titleDetails p:nth-child(3) {
  padding-top: 3%;
}

.discover {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
}
.discover article {
  text-align: center;
  position: relative;
  height: 50vh;
  width: 15vw;
}
.discover article h2 {
  position: relative;
  margin-bottom: 5%;
  font-family: roboto_black;
  background-color: rgba(255, 255, 255, 0);
}
.discover article p {
  line-height: 300%;
}
.discover article .button {
  position: absolute;
  bottom: 10%;
  left: calc(50% - 75px);
}

.coloredRectangle {
  position: absolute;
  z-index: -1;
  top: 5%;
  height: 5%;
  width: 100%;
}

#talents .coloredRectangle {
  border: 1px solid #84d6eb;
  background-color: #84d6eb;
}

#career .coloredRectangle {
  border: 1px solid #ffe17a;
  background-color: #ffe17a;
}

#commercialStrenght .coloredRectangle {
  border: 1px solid #cd84eb;
  background-color: #cd84eb;
}

#comments {
  text-align: center;
}

.commentCards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
.commentCards article {
  margin: 5% 0.5% 0 0.5%;
  position: relative;
  width: 25vw;
  height: 45vh;
  border: 2px solid #3bd8c5;
  padding: 5% 0.5% 0 0.5%;
}
.commentCards article .function {
  font-size: 1em;
  margin-bottom: 5%;
}
.commentCards article p {
  font-size: 0.8em;
}
.commentCards article img {
  position: absolute;
  top: -10%;
  left: calc(50% - 40px);
}

#blog h2 {
  padding: 0;
}
#blog h3 {
  padding-top: 1%;
  padding-bottom: 2%;
}
#blog .titleDetails {
  margin-bottom: 0;
}

.blogArticles {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0 0.5%;
}
.blogArticles article {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 5%;
  margin-left: 10%;
  position: relative;
  height: 50vh;
  width: 80%;
}
.blogArticles article:first-child {
  border-bottom: 2px solid #3bd8c5;
}

.textRightBlog .button {
  position: absolute;
  bottom: 10%;
  left: calc(50% - 75px);
}

.imgLeftBlog img {
  width: 300px;
}

footer {
  background-color: #e2e2e2;
  padding-top: 2%;
}
footer h3 {
  padding-bottom: 2%;
}
footer p, footer a, footer ul {
  font-size: 0.8em;
}
footer a {
  font-family: roboto_bold;
}
footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 0.5% 0;
}
footer ul li {
  border-right: 1px solid black;
  padding: 0 1%;
}
footer ul li:last-child {
  border-right: 0px;
}
footer ul li span {
  font-family: roboto_bold;
}

.footerFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 2%;
}

.footerLeft {
  padding-left: 20%;
  padding-right: 5%;
}
.footerLeft img {
  width: 100%;
}

.footerRight {
  padding-right: 20%;
  border-left: 1px solid black;
  padding-left: 5%;
}

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 3.5em;
  }

  .commentCards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .commentCards article {
    height: 60vh;
  }

  .discover {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .discover p {
    line-height: 150%;
    font-size: 0.9em;
  }
  .discover article {
    height: 60vh;
    width: 16vw;
  }

  #accompaniements .titleDetails {
    margin: 5% 10%;
  }

  #blog .blogArticles article {
    height: 60vh;
  }
}
@media screen and (max-width: 900px) {
  h1 {
    font-size: 3em;
  }

  nav ul {
    font-size: 0.8em;
  }

  header nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-right: 5%;
  }
  header nav ul li {
    border: none;
    padding: 2% 0;
  }

  .button {
    bottom: 5%;
    left: calc(50% + 30px);
  }

  .discover {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10%;
  }
  .discover article {
    width: 40vw;
    height: 40vh;
  }
  .discover p {
    line-height: 100%;
    font-size: 0.9em;
  }
  .discover .coloredRectangle {
    position: absolute;
    z-index: -1;
    top: 8%;
    height: 5%;
    width: 100%;
  }

  #methodPeps .titleDetails {
    padding-bottom: 8%;
  }

  .commentCards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .commentCards article {
    width: 75%;
    height: 30vw;
  }
  .commentCards article img {
    width: 10%;
  }

  #accompaniements .titleDetails {
    margin: 5% 20%;
  }

  .imgLeftBlog img {
    width: 150px;
  }
}
@media screen and (max-width: 750px) {
  h1 {
    font-size: 2em;
  }

  #intro {
    height: 30vh;
  }

  h2 {
    font-size: 1.2em;
  }

  h3 {
    font-size: 1em;
  }

  p, li, a {
    font-size: 0.8em;
  }

  .commentCards article {
    font-size: 0.8em;
  }

  .discover article {
    font-size: 0.8em;
    height: 30vh;
  }
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.8em;
  }

  #intro {
    height: 25vh;
  }

  h2 {
    font-size: 1em;
  }

  h3 {
    font-size: 0.8em;
  }

  p, li, a {
    font-size: 0.6em;
  }

  footer p, footer a {
    font-size: 0.6em;
  }

  .blogArticles article {
    height: 35vh;
  }

  .commentCards article {
    height: 30vh;
  }
  .commentCards article img {
    left: 5%;
    top: 5%;
  }

  .imgLeftBlog img {
    width: 100px;
  }
}
@media screen and (max-width: 450px) {
  #intro .button {
    left: calc(50% - 45px);
  }

  h1 {
    font-size: 1.5em;
  }

  .grid .textRight {
    width: 75%;
  }
  .grid .imgLeft {
    width: 25%;
    align-self: flex-start;
  }
  .grid .imgLeft img {
    height: 100%;
  }

  .discover article {
    height: 39vh;
  }
  .discover article .button {
    left: calc(50% - 45px);
  }
  .discover article .coloredRectangle {
    top: 10px;
  }

  #methodPeps .titleDetails {
    padding: 0 5% 20% 5%;
  }
  #methodPeps .titleDetails .button {
    left: calc(50% - 45px);
  }

  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .cards article {
    width: 50%;
  }

  .commentCards article {
    height: 39vh;
  }
  .commentCards article img {
    top: 2%;
    left: 2%;
  }

  #blog article {
    height: 45vh;
  }

  footer .footerLeft {
    padding-left: 1%;
  }

  .imgLeftBlog img {
    width: 75px;
  }
}
@media screen and (max-width: 400px) {
  h1 {
    font-size: 1.2em;
  }

  .imgLeftBlog img {
    width: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
